<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AboutController">
   <children>
      <Button layoutX="279.0" layoutY="114.0" mnemonicParsing="false" onAction="#importLicense" prefHeight="23.0" prefWidth="67.0" text="导入证书" />
      <Label layoutX="21.0" layoutY="76.0" text="软件序号：" />
      <TextField fx:id="txt_sn" editable="false" layoutX="88.0" layoutY="72.0" prefHeight="23.0" prefWidth="258.0" />
      <Label layoutX="130.0" layoutY="14.0" text="Ticket Script">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="38.0" text="32位  版本 1.0.0" />
      <Label layoutX="21.0" layoutY="118.0" text="证书许可：" />
      <Label fx:id="lab_license" layoutX="88.0" layoutY="118.0" text="已过期" />
   </children>
</AnchorPane>
